File: model/archive/orig/lifecycle_bglv.f90
!BL
	FUNCTION amotry(fac,stateholder)
	IMPLICIT NONE
	REAL(SP), INTENT(IN) :: fac
	REAL(SP) :: amotry
	REAL(SP) :: fac1,fac2,ytry
	REAL(8), DIMENSION(5) :: stateholder
	REAL(SP), DIMENSION(size(p,2)) :: ptry
	fac1=(1.0_sp-fac)/ndim
	fac2=fac1-fac
	ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
	!write(*,*) "private", stateholder
	ytry=valfuncadjust(ptry,stateholder)
	!write(*,*) "done?"
	if (ytry < y(ihi)) then
		y(ihi)=ytry
		psum(:)=psum(:)-p(ihi,:)+ptry(:)
		p(ihi,:)=ptry(:)
	end if
	amotry=ytry
	END FUNCTION amotry

File: allesfast/mcmc/mcmc.py
    def amotry(ihi, fac):
        """Move vertex ihi through the centroid by factor fac; update in place."""
        nonlocal ncalls
        fac1   = (1.0 - fac) / ndim
        fac2   = fac1 - fac
        ptry   = psum * fac1 - p[ihi] * fac2
        ytry   = func(ptry)
        ncalls += 1
        if ytry < y[ihi]:          # accept: replace worst vertex
            y[ihi]  = ytry
            psum[:] += ptry - p[ihi]
            p[ihi]  = ptry
        return ytry
